PORT=3000
JWT_SECRET=QzenygcIq3LJEBOvCIPiBX97wypfO3Zu
SUPABASE_URL=https://kxkercywhvkozuccgtcb.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a2VyY3l3aHZrb3p1Y2NndGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDg2MjQsImV4cCI6MjA1MzQ4NDYyNH0.DuOZflskeNNeJhiulpRvaw_cM8EsFTsG9I2CHUt0WaI